* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif; 
}


.sec1_hed1, .sec1_hed2 {
    font-family: 'Inter', sans-serif;
    letter-spacing: -0.02em; 
}
.head_section{
    display: flex;
    justify-content: space-around;
    width: 100%;
    /* border: 1px solid red;
    background-color: red; */
    align-items: center;
    padding-top:10px;
    padding-bottom: 10px;
    /* background-color: white; */
    margin-bottom: 0px;
}
.head_nav{
    display: flex;
    justify-content: space-between;
    gap: 32px;
}
.head_nav .head_element{
    font-size: 16px;
    font-weight: 600;
}
.head_section img{
    height: 60px;
    width: 139px;
}
.head_section button{
    background-color: green;
    font-size:16px;
    font-weight:600;
    border-radius:5px;
    color: white;
    padding: 12.5px 16px;
}
.section1{
    
    width: 100%;
    height:80vh;
    background: linear-gradient(rgba(10, 25, 47, 0.8), rgba(10, 25, 47, 0.8)), 
                url('./B13-A01-Knowledge-Vault-main/assets/hero-bg.png');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                min-height: 100vh;
    margin-bottom: 0px;
}
.section1{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
   
}
.sec1_btn1{
    width: 229px;
    height:35px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 20px;
    color: #30B868;
}
.sec1_hed1{
    color: white;
    font-weight: bolder;
    padding-top: 20px;
    font-size: 64px;
}
.sec1_hed2{
    color: rgb(64, 174, 108);
    font-weight: bolder;
    font-size: 64px;
}
.section1 p{
    font-size: 18px;
    text-align: center;
    padding-top:10px;
    color: aliceblue;
}
.btn{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 16px;
}
.sec1_btn2{
    width: 251px;
    height: 52px;
    background-color: #30B868;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: bold;
}
.sec1_btn3{
    width: 198px;
    height: 52px;
    font-size: 16px;
    font-weight: bold;
}
.section2 {
    width: 85vw;        
    margin: 0 auto;     
    text-align: center; 
    padding-top: 40px;   
    margin-bottom: 44px;
}
.section2 h2{
    font-size: 48px;
    color: #001931;
    font-weight: bold;
}
.section2 p{
    font-size: 16px ;
    color: #627382;
}
.card{
    max-width: 1360px;
    width: 448px;
    width: calc(100% - 240px);
    min-height: 300px;
    margin: 120px auto;
    display: flex;
    gap: 24px;
}
.card_items {
    width: 322px;        
    min-height: 300px;
    background: #F9FAFB; 
    border-radius: 12px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease; 
    gap: 10px;
}
.card_img{
    background-color: red;
    height: 60px;
    width: 60px;
    border-radius: 50%;
}
.light{
    width: calc(100% - 240px); 
    min-height: 24vh;
    margin: 120px auto; 
    display: flex;
}
.light img{
    height: 600px;
    width: 600px;
}
.solutions{
    display: flex;
    flex-direction: column;
}
.upper{
    margin-top: 102px;
    margin-left: 60px;
}
.upper p{
    font-size: 20px;
    color: #30B868;
}
.upper h1{
    font-size: 36px;
    color: #001931;
    font-weight: bold;
    margin-bottom: 5px;
}
.upper h6{
    font-size: 16px;
    color: #627382;
    margin-bottom: 40px;
}
.solutions ul {
    margin-left: 60px;
  
}
.solutions ul li{
    list-style-type: none;
    font-size: 16px;
    font-weight: 600;
    color:#001931;
}
.benefit-list li {
    display: flex;      
    align-items: center; 
    gap: 12px;           
    margin-bottom: 15px; 
    font-size: 18px;     
    color: #4b5563;  
}    

.benefit-list li img {
    width: 24px;         
    height: 24px;
}
.thinking {
    width: calc(100% - 240px); 
    height: 384px;
    min-height: 24vh;
    margin: 120px auto; 
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    text-align: center;
    background-color: #F7F6F2;
    border-radius: 12px; 
    padding: 40px; 
}
.thinking h1{
    font-size: 40px;
    font-weight: bold;
}
.thinking p{
    font-size: 16px;
    color: #627382;
}
.thinking button{
    width: 192px;
    height: 52px;
    background-color: #30B868;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 16px;
    padding: 12px 16px;
    margin: 16px;
    border-radius: 12px;
}
footer{
    background-color: #001931;
    height: 384px;
    color: white;
}
.linking{
    display: flex;
    justify-content:space-between;
    margin-left: 120px;
    padding-top: 120px;
    margin-right: 120px;
    margin-bottom: 80px;
}
.Social{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
footer p{
    text-align: center;
}
thinking
card